<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/ic_save_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaksi 1"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dateTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTransaksi"
            android:text="25 Januari 2018"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>